VERSION:3 SOURCE_TIMESTAMP:58B89F73
NODE:M LEVEL:0 LINE:1 "DELETE"
NODE:M LEVEL:0 LINE:2 "ENTER"
NODE:M LEVEL:0 LINE:3 "DeviceAddress"
NODE:M LEVEL:0 LINE:4 "mainMenuAdd"
NODE:M LEVEL:0 LINE:5 "buffSize"
NODE:M LEVEL:0 LINE:6 "maxMenuitemsX"
NODE:M LEVEL:0 LINE:7 "maxMenuitemsY"
NODE:M LEVEL:0 LINE:8 "passLen"
NODE:V LEVEL:0 LINE:11 "i -> R4,R5"
NODE:V LEVEL:0 LINE:11 "j -> R6,R7"
NODE:V LEVEL:0 LINE:12 "zone -> R8,R9"
NODE:V LEVEL:0 LINE:12 "mmz -> R10,R11"
NODE:V LEVEL:0 LINE:12 "smz -> R12,R13"
NODE:V LEVEL:0 LINE:13 "kpass -> RAM:????"
NODE:V LEVEL:0 LINE:15 "MemAddress -> RAM:????"
NODE:V LEVEL:0 LINE:18 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:19 "tempStr -> RAM:????"
NODE:V LEVEL:0 LINE:20 "mStr -> RAM:????"
NODE:V LEVEL:0 LINE:22 "sys_code -> RAM:????"
NODE:V LEVEL:0 LINE:24 "usr_code -> RAM:????"
NODE:V LEVEL:0 LINE:25 "usr_code_idx -> RAM:????"
NODE:V LEVEL:0 LINE:27 "setPass -> RAM:????"
NODE:V LEVEL:0 LINE:42 "MM -> RAM:????"
NODE:V LEVEL:0 LINE:47 "SM -> RAM:????"
NODE:V LEVEL:0 LINE:58 "d -> RAM:????"
LEVEL:1 LINE:54 ICON:S "weekDay"
LEVEL:1 LINE:55 ICON:S "year"
LEVEL:1 LINE:56 ICON:S "month"
LEVEL:1 LINE:57 ICON:S "day"
NODE:V LEVEL:0 LINE:64 "t -> RAM:????"
LEVEL:1 LINE:61 ICON:S "hour"
LEVEL:1 LINE:62 ICON:S "min"
LEVEL:1 LINE:63 ICON:S "sec"
NODE:F LEVEL:0 LINE:87 "micro_init(void)"
NODE:F LEVEL:0 LINE:225 "EEPROM_WritePage(uint8_t deviceAddress,uint8_t memAddress,uint8_t * data,uint8_t len)"
NODE:F LEVEL:0 LINE:239 "EEPROM_ReadPage(uint8_t deviceAddress,uint8_t memAddress,uint8_t * data,uint8_t len)"
NODE:F LEVEL:0 LINE:253 "GetKey(void)"
NODE:F LEVEL:0 LINE:321 "showDateTime(void)"
NODE:F LEVEL:0 LINE:339 "makeScreen(int z,int m,int s)"
NODE:F LEVEL:0 LINE:363 "menu1(void)"
