main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:58
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:34 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\string.lib" LINE:1706
ext_int0_isr DSTACK_USAGE:13 DSTACK_LEVEL:49 FILE:"main.c" LINE:42
KeyAction DSTACK_USAGE:1 DSTACK_LEVEL:50 FILE:"main.c" LINE:96
makeScreen DSTACK_USAGE:6 DSTACK_LEVEL:56 FILE:"config.h" LINE:339
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:70 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:90 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:92 FILE:"C:\cvavr\lib\string.lib" LINE:1706
